; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	tzapu/WiFiManager@^0.16.0
	knolleary/PubSubClient@^2.8

[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	tzapu/WiFiManager@^0.16.0
	knolleary/PubSubClient@^2.8
upload_protocol = espota
upload_port = NewentorReceiver433.local
upload_flags =
  --auth="p4ssw0rd"

; maximum cpu frequency for low latency
board_build.f_cpu = 160000000L

; need higher bandwidth for low latency
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH

; com port speed is maximum to reduce load on real time operations
monitor_speed = 115200

; upload speed for faster re-programming
upload_speed = 921600

; define LittleFS as a file system
board_build.filesystem = littlefs

[platformio]
description = Receive temperature and humidity values from Newentor outdoor weather sensors and send that data over MQTT
